# MobileChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mreyesco/mobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreyesco/mobilechallenge/: AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/mreyesco/mobilechallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mreyesco/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mreyesco/core/: CoreModule.kt  ProductsApi.kt  StoreRepository.kt
core/src/main/java/com/mreyesco/core/di/: CoreModule.kt
core/src/main/java/com/mreyesco/core/model/: ProductModelInterface.kt
core/src/main/java/com/mreyesco/core/networking/: ProductsApi.kt
core/src/main/java/com/mreyesco/core/repositories/: StoreRepository.kt
core/src/test/java/com/mreyesco/core/: ExampleUnitTest.java
store/: build.gradle
store/src/androidTest/java/com/mreyesco/store/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/java/com/mreyesco/store/: CurrencyMapper.kt  ProductViewModel.kt  StoreComponent.kt  StoreDependencyManager.kt  StoreViewModel.kt  StoreViewModelFactory.kt
store/src/main/java/com/mreyesco/store/di/: StoreComponent.kt  StoreDependencyManager.kt
store/src/main/java/com/mreyesco/store/view/: BindingAdapters.kt  DialogLoading.kt  ProductsAdapter.kt
store/src/main/java/com/mreyesco/store/view/activities/: ActivityCallback.kt  MainActivity.kt
store/src/main/java/com/mreyesco/store/view/fragments/: StoreFragment.kt
store/src/main/java/com/mreyesco/store/viewmodel/: ProductViewModel.kt  StoreViewModel.kt  StoreViewModelFactory.kt
store/src/main/java/com/mreyesco/store/viewmodel/mapper/: CurrencyMapper.kt
store/src/main/res/drawable/: amount_black_background.xml  product_add_button_background.xml
store/src/main/res/layout/: activity_main.xml  custom_loading_layout.xml  fragment_store.xml  item_product.xml
store/src/main/res/navigation/: main_navigation.xml
store/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
store/src/test/java/com/mreyesco/store/: ExampleUnitTest.java
