// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android = [
                compileSdkVersion: 28,
                buildToolsVersion: "28.0.3",
                minSdkVersion    : 23,
                targetSdkVersion : 28,
                versionCode      : 1,
                versionName      : "0.0.1"
        ]
        kotlin_version = '1.3.31'
        gradle_version = '3.4.1'
        gson_version = '2.8.5'
        retrofit_version = '2.4.0'
        gson_converter_version = '2.3.0'
        okhttp_version = '3.11.0'
        coroutine_version = '1.1.1'
        coroutine_adapter_version = '0.9.2'
        dagger2_version = '2.17'
        stetho_version = '1.5.0'
        junit_version = '4.12'
        ktx_vertsion = '1.0.2'
        appcompat_version = '1.0.2'
        test_runner_version = '1.1.1'
        test_expresso_version = '3.1.1'
        connectycube_version = '1.0.0'
        rxjava_android_version = '2.1.0'
        rxjava_version = '2.1.9'
        nav_version = "2.0.0"
        lifecycle_version = "2.0.0"
        timber_version = '4.7.1'
        joda_time_version = '2.9.9.4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
