<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mreyesco.store.viewmodel.ProductViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_dimen_16"
                android:layout_marginTop="@dimen/all_dimen_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/product_placeholder" />

            <TextView
                android:id="@+id/textProductName"
                style="@style/Title_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_dimen_16"
                android:layout_marginTop="@dimen/all_dimen_16"
                android:text="@{viewModel.name}"
                app:layout_constraintStart_toEndOf="@+id/imageProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cabify Voucher" />

            <TextView
                android:id="@+id/textProductAmountAdded"
                style="@style/Amount_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/all_dimen_8"
                android:paddingEnd="@dimen/all_dimen_8"
                app:amount_added="@{viewModel.amount}"
                app:layout_constraintStart_toStartOf="@+id/textProductName"
                app:layout_constraintTop_toBottomOf="@+id/textProductName"
                tools:text="x1" />

            <TextView
                android:id="@+id/textProductPrice"
                style="@style/Price_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.price}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textProductAmountAdded"
                app:layout_constraintTop_toBottomOf="@+id/textProductAmountAdded"
                app:layout_constraintVertical_bias="0.0"
                tools:text="5" />

            <Button
                android:id="@+id/buttonProductAdd"
                style="@style/ButtonBlue_14"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/all_dimen_16"
                android:layout_marginEnd="@dimen/all_dimen_16"
                android:layout_marginBottom="@dimen/all_dimen_16"
                android:onClick="@{()-> viewModel.addProductToCart()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Add" />

            <TextView
                android:id="@+id/textProductRemove"
                style="@style/Remove_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/all_dimen_8"
                android:onClick="@{()-> viewModel.removeProductFromCart()}"
                android:padding="@dimen/all_dimen_8"
                android:visibility="@{viewModel.amount > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/buttonProductAdd"
                app:layout_constraintEnd_toStartOf="@+id/buttonProductAdd"
                app:layout_constraintTop_toTopOf="@+id/buttonProductAdd"
                tools:text="Remove" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>